buildscript {
    ext {
        springVersion = "4.3.10.RELEASE"
        springBootVersion = "1.5.6.RELEASE"
    }

    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    flatDir {
        dirs "lib"
    }
}

bootRun {
    jvmArgs = ["-Dcom.ibm.mq.cfg.useIBMCipherMappings=false"]
}

dependencies {
    compile name: "com.ibm.mq.allclient"
    compile name: "bcprov-jdk15on-152"
    compile name: "bcpkix-jdk15on-152"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "org.springframework.integration:spring-integration-jms:${springVersion}"
    compile "org.springframework.integration:spring-integration-amqp:${springVersion}"
    compile "javax.jms:jms:1.1"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}